# serverless-aws

./: .gitignore  BgrDigitalServices.sln  build.cmd  build.sh  package-lock.json  package.json  serverless.yml
.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
BgrDigital.Comun/: BgrDigital.Comun.csproj
BgrDigital.Comun/Constantes/: ComunMetaDataConstants.cs
BgrDigital.Comun/Dominio/Eventos/: BaseDomainEvent.cs  IDomainEvent.cs  MetaDataEvent.cs
BgrDigital.Comun/EventBus/: IEventBus.cs
BgrDigitalServices.AWS/: BgrDigitalServices.AWS.csproj  EventBusSns.cs
BgrDigitalServices.AppTest/: BgrDigitalServices.AppTest.csproj  Program.cs
BgrDigitalServices.Core/: AssemblyReference.cs  BgrDigitalServices.Core.csproj  DependencyContainer.cs
BgrDigitalServices.Core/Usuarios/Dominio/Agregado/: Usuario.cs
BgrDigitalServices.Core/Usuarios/Infraestructura/Repositorios/: IUsuarioRepositorio.cs
BgrDigitalServices.Repository.EF/: BancaDigitalDbContext.cs  BgrDigitalServices.Repository.EF.csproj
BgrDigitalServices.Repository.EF/Usuarios/: UsuarioRepositorio.cs
BgrDigitalServices.VerificacionDatos/src/BgrDigitalServices.VerificacionDatos/: App.cs  BgrDigitalServices.VerificacionDatos.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
BgrDigitalServices.VerificacionDatos/src/BgrDigitalServices.VerificacionDatos/Extensiones/: ExtensionsServices.cs
BgrDigitalServices.VerificacionDatos/test/BgrDigitalServices.VerificacionDatos.Tests/: BgrDigitalServices.VerificacionDatos.Tests.csproj  FunctionTest.cs
