<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Formularios\" />
      <Folder Include="Usuarios\Aplicacion\" />
      <Folder Include="Usuarios\Dominio\Entidades\" />
      <Folder Include="Usuarios\Dominio\Eventos\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BgrDigital.Comun\BgrDigital.Comun.csproj" />
    </ItemGroup>

</Project>
