<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BgrDigital.Comun\BgrDigital.Comun.csproj" />
      <ProjectReference Include="..\BgrDigitalServices.AWS\BgrDigitalServices.AWS.csproj" />
    </ItemGroup>

</Project>
